<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
   <!-- <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="信息"
            android:gravity="center"/>
    </RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/maincreen"
        android:layout_above="@+id/tab_menu"/>
    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_meal"
            android:gravity="center"
            android:text="点餐"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_order"
            android:gravity="center"
            android:text="查看订单"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_login"
            android:gravity="center"
            android:text="登陆/注册"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_help"
            android:gravity="center"
            android:text="系统帮助"
            android:textSize="12sp"/>

    </LinearLayout>




</RelativeLayout>